annotated-types==0.5.0
anyio==3.7.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
attrs==23.1.0
bcrypt==4.0.1
Django==4.2.7
django-cors-headers==4.2.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
gunicorn==21.2.0
python-dotenv==1.0.0
python-magic==0.4.27
realtime==1.0.0
realtime-py==0.1.3
requests==2.30.0
requests-oauthlib==1.3.1
resend==0.5.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sqlparse==0.4.4
storage3==0.5.4
StrEnum==0.4.15
supabase==1.0.4
supabase-py==0.0.2
supafunc==0.2.3
toml==0.10.2
typing_extensions==4.7.1
urllib3==1.26.16
uvicorn==0.23.2
websockets==10.4
whitenoise==6.5.0
