annotated-types==0.6.0
anyio==4.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
bcrypt==4.0.1
certifi==2023.11.17
cffi>=1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
dataclasses==0.6
deprecation==2.1.0
Django==4.2.7
django-cors-headers==4.3.1
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
gotrue==1.3.0
gunicorn==21.2.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
iniconfig==2.0.0
packaging==23.2
pluggy==1.3.0
postgrest==0.13.0
psycopg==3.1.13
psycopg2-binary==2.9.9
py==1.11.0
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
PyJWT==2.8.0
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
pytz==2023.3.post1
realtime==1.0.0
requests==2.31.0
resend==0.6.0
rfc3986==2.0.0
six>=1.16.0
sniffio==1.3.0
sqlparse==0.4.4
storage3==0.7.0
StrEnum==0.4.15
supabase==2.1.0
supafunc==0.3.1
toml==0.10.2
typing_extensions==4.8.0
urllib3==2.1.0
websockets==10.4
whitenoise==6.6.0
channels>=4.0.0
channels-redis>=4.1.0
uvicorn>=0.25.0
click>=8.0.3
daphne>=4.0.0
twisted>=22.4
incremental>=21.3.0
autobahn>=22.4.2
txaio>=21.2.1
cryptography>=3.4.6
hyperlink>=21.0.0
setuptools
attrs>=21.3.0
automat>=0.8.0
constantly>=15.1
typing-extensions>=4.2.0
zope-interface>=5
idna>=2.4
pyopenssl>=21.0.0
service-identity>=18.1.0
pyasn1
pyasn1-modules            
daphneapi   