annotated-types==0.5.0
anyio==3.7.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
attrs==23.1.0
bcrypt==4.0.1
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
dataclasses==0.6
deprecation==2.1.0
Django==4.2.7
django-cors-headers==4.2.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
gotrue
gunicorn==21.2.0
h11==0.14.0
httpcore
httpx
idna==2.10
iniconfig==2.0.0
packaging==23.2
pluggy==1.3.0
postgrest==0.13.0
postgrest-py==0.4.0
psycopg==3.1.13
psycopg2-binary==2.9.7
py==1.11.0
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
PyJWT==2.8.0
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
pytz==2023.3.post1
realtime==1.0.0
realtime-py==0.1.3
requests==2.25.1
resend
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
storage3==0.7.0
StrEnum==0.4.15
supabase
supabase-py==0.0.2
supafunc==0.3.1
toml==0.10.2
typing_extensions==4.8.0
urllib3==1.26.18
websockets


